# SPDX-License-Identifier: GPL-2.0-only

rel_path := ../msm-google-modules

ext_modules :=
ext_modules += wlan/qcacld-3.0
ext_modules += touch/fts/sunfish

# Add any modules which have their own UAPI headers to this list.  This will
# cause the build to run the module makefile with headers_install target.
has_uapi_headers :=

install_uapi_headers_targets := $(has_uapi_headers:=_headers_install)

.PHONY: $(ext_modules) $(install_uapi_headers_targets) depmod allmodules

allmodules: $(ext_modules) $(install_uapi_headers_targets) depmod

include $(KERNEL_SRC)/Makefile.ext_modules.include
